{
  "name": "AIT Learning",
  "app_id": "com.viettel.VTTLearning",
  "watchPatterns": [
    "www/**/*.html",
    "www/build/**/*",
    "www/index.html",
    "!www/lib/**/*"
  ],
  "integrations": {
    "gulp": {}
  },
  "type": "ionic1"
}
